# SpringDataJPACRUD

BankingApplicationRestAPI/: .classpath  .factorypath  .project  pom.xml
BankingApplicationRestAPI/src/main/java/com/spring/learn/BankingApplicationRestAPI/: App.java  SpringBoot3xBankingApplication.java
BankingApplicationRestAPI/src/main/java/com/spring/learn/BankingApplicationRestAPI/controller/: AccountController.java
BankingApplicationRestAPI/src/main/java/com/spring/learn/BankingApplicationRestAPI/controller/exception/: AccountException.java  AccountNotHavingMinimumBalanceException.java  ErrorDetails.java  GlobalExceptionalHandler.java
BankingApplicationRestAPI/src/main/java/com/spring/learn/BankingApplicationRestAPI/dto/: AccountDTO.java
BankingApplicationRestAPI/src/main/java/com/spring/learn/BankingApplicationRestAPI/entity/: Account.java
BankingApplicationRestAPI/src/main/java/com/spring/learn/BankingApplicationRestAPI/mapper/: AccountMapper.java
BankingApplicationRestAPI/src/main/java/com/spring/learn/BankingApplicationRestAPI/repository/: AccountRepository.java
BankingApplicationRestAPI/src/main/java/com/spring/learn/BankingApplicationRestAPI/service/: AccountService.java  AccountServiceImpl.java
BankingApplicationRestAPI/src/main/resources/: application.properties
BankingApplicationRestAPI/src/test/java/com/spring/learn/BankingApplicationRestAPI/: AppTest.java
CouldVendorRestAPIService/: .project  pom.xml
CouldVendorRestAPIService/src/main/java/com/spring/learn/CouldVendorRestAPIService/: App.java  SpringBoot2xApplication.java
CouldVendorRestAPIService/src/main/java/com/spring/learn/CouldVendorRestAPIService/controller/: CloudVendorAPIController.java
CouldVendorRestAPIService/src/main/java/com/spring/learn/CouldVendorRestAPIService/dto/: CloudVendorDTO.java
CouldVendorRestAPIService/src/main/java/com/spring/learn/CouldVendorRestAPIService/entity/: CloudVendor.java
CouldVendorRestAPIService/src/main/java/com/spring/learn/CouldVendorRestAPIService/exception/: CloudVendorExceptionalHandler.java  CloudVendorNotFoundException.java  ErrorDetails.java
CouldVendorRestAPIService/src/main/java/com/spring/learn/CouldVendorRestAPIService/mapper/: CloudVendorMapper.java
CouldVendorRestAPIService/src/main/java/com/spring/learn/CouldVendorRestAPIService/repository/: CloudAPIRepo.java
CouldVendorRestAPIService/src/main/java/com/spring/learn/CouldVendorRestAPIService/response/: ResponseHandler.java
CouldVendorRestAPIService/src/main/java/com/spring/learn/CouldVendorRestAPIService/service/: CloudAPIService.java  CloudAPIServiceImpl.java
CouldVendorRestAPIService/src/main/resources/: application.properties
CouldVendorRestAPIService/src/test/java/com/spring/learn/CouldVendorRestAPIService/: AppTest.java
SpringDataJPA/: pom.xml
SpringDataJPA/src/main/java/com/spring/learn/SpringDataJPA/: App.java  SpringBoot2xApplication.java
SpringDataJPA/src/main/java/com/spring/learn/SpringDataJPA/controller/: StudentController.java
SpringDataJPA/src/main/java/com/spring/learn/SpringDataJPA/entity/: Student.java
SpringDataJPA/src/main/java/com/spring/learn/SpringDataJPA/repository/: StudentRepo.java
SpringDataJPA/src/main/resources/: application.properties
SpringDataJPA/src/test/java/com/spring/learn/SpringDataJPA/: AppTest.java
SpringDataJPACourseRESTAPI/: .project  pom.xml
SpringDataJPACourseRESTAPI/src/main/java/com/spring/learn/SpringDataJPACourseRESTAPI/: App.java  SpringBoot2xApplication.java
SpringDataJPACourseRESTAPI/src/main/java/com/spring/learn/SpringDataJPACourseRESTAPI/controller/: MyController.java
SpringDataJPACourseRESTAPI/src/main/java/com/spring/learn/SpringDataJPACourseRESTAPI/entity/: Course.java
SpringDataJPACourseRESTAPI/src/main/java/com/spring/learn/SpringDataJPACourseRESTAPI/repository/: CourseDao.java
SpringDataJPACourseRESTAPI/src/main/java/com/spring/learn/SpringDataJPACourseRESTAPI/service/: CourseService.java  CourseServiceImpl.java
SpringDataJPACourseRESTAPI/src/main/resources/: application.properties
SpringDataJPACourseRESTAPI/src/test/java/com/spring/learn/SpringDataJPACourseRESTAPI/: AppTest.java
