spring.application.name = BankingApplicationRestAPI
server.port = 8083

# DataSource configuration for MySQL
spring.datasource.platform = mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/project-schema
spring.datasource.username = root
spring.datasource.password = Murali@99

# JPA configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true