spring.application.name=SpringJPADemo
server.port = 8081

# DataSource configuration for MySQL
spring.datasource.platform = mysql
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/project-schema
spring.datasource.username = root
spring.datasource.password = Murali@99

# JPA configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


#H2 database CAonfiguration
#spring.datasource.url=jdbc:h2:mem:testdb  
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#spring.datasource.password= admin 
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  